<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">Header!
        <ul id="links">
            <li><a href="http://www.google.com">Link One</a></li>
            <li><a href="http://www.google.com">Link Two</a></li>
            <li><a href="http://www.google.com">Link Three</a></li>
        </ul>
    </div>

    <div class="main-section-one">
        <div>
            <h1 class="title">This Website is awesome?</h1>
            <p>Some subtext that goes under the main title that looks kinda important</p>
            <button>Sign up</button>
        </div>
        
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARMAAAC3CAMAAAAGjUrGAAAAKlBMVEXg4OD////j4+Pb29v7+/vi4uLx8fHs7Oz39/f09PTa2tru7u7m5ubX19cF3ejnAAABRElEQVR4nO3Z27JDMBiAURFVVN//dXfp+ZC6Y0//tS4zphPflARVBQAAAAAAAAAAAAAAAAAAAAAAAADAj6i/23p6G+jSkn7rKa6tXUyS0mHrSa4rp9QuHNKlJq8yl//i1GS/cEgbtsm4Kx0StEme7ipd4ZCgTQ7zrbT7fOoxm+TL+vL58ondZLwPd/2tQ+wm99HTRu4WJWaTapyTtNdTz/Pe9holaJNcnxrsh+vYZbt/iRK0SVUdj8fnf8k9StgmDyMPD4VzlNBN5qU4Pz0nT1EiN2mmdSe/vDroQzdppsX4NUlKOXCT5ry9f3t3ErhJU3qfFLdJMUncJuUkYZvkchJNNJlo8u58P6l3JXXoPVtRxCZ9PX5Tx/u+4zvgu2H5e3E7LP/MbxmWLowhXBIAAAAAAAAAAAAAAAAAAAAAAAAAgF/1BxZSCIBLTls7AAAAAElFTkSuQmCC" alt="Placeholder image">
        
    </div>

<div class="section-two">
    <h2>Some random information.</h2>
        <div class="images-list">

            <div class="first-item">
            <img src="http://i.stack.imgur.com/yZlqh.png" alt="Blank image">
            <p class="text">Some subtext about the image above</p>
            </div>
        
            <div class="second-item">
            <img src="http://i.stack.imgur.com/yZlqh.png" alt="Blank image">
            <p class="text">Some subtext about the image above</p>
            </div>

            <div class="third-item">
            <img src="http://i.stack.imgur.com/yZlqh.png" alt="Blank image">
            <p class="text">Some subtext about the image above</p>
            </div>

            <div class="fourth-item">
            <img src="http://i.stack.imgur.com/yZlqh.png" alt="Blank image">
            <p class="text">Some subtext about the image above</p>
            </div>
        
        </div>
</div>

<div class="section-three">
    <p>This is an inspiring quote, or a testimonial from a  customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice</p>
    <p class="firm">- The creator of the page</p>
</div>

<div class="section-four">
    <div class="modal">
        <div class="container-one">
            <div class="modal-title">Call to action! It's time!</div>
            <div class="text">Sing up for our product by clicking that button right over there!</div>
        </div>
        
            <button class="sign-up">Sign up</button>
    
    </div>

</div>

<div class="footer">Created by Mara Miranda Gigena</div>

</body>

</html>